{
  "name": "skillmatch",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/build-pages.cjs",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "jsdom": "^30.0.0",
    "vitest": "^4.1.10"
  }
}
